{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotnetAngularCrud;Trusted_Connection=false; MultipleActiveResultSets=true; Integrated Security=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
